<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="com.kduda.battleships.controllers.BattleshipsController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="true" text="_Game">
                <MenuItem mnemonicParsing="true" text="_Exit"/>
            </Menu>
            <Menu mnemonicParsing="true" text="_Settings">
                <MenuItem mnemonicParsing="true" text="_Difficulty"/>
            </Menu>

        </MenuBar>
    </top>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
            <GridPane fx:id="opponentBoard" hgap="5.0" vgap="5.0"/>
            <Separator orientation="VERTICAL" prefHeight="200.0"/>
            <GridPane fx:id="myBoard" hgap="5.0" vgap="5.0"/>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </HBox>
    </center>
</BorderPane>
